--- 
if: "${{ github.event.head_commit.message == 'smoke'}}"
jobs: 
  test-api: 
    runs-on: ubuntu-latest
name: "GitHub Actions Demo"
steps: 
  - 
    uses: actions/checkout@v2
  - 
    name: "Install Node"
    uses: actions/setup-node@v1
    with: 
      node-version: 12.x
  - 
    name: "Install newman"
    run: |
        npm install -g newman
        npm install -g newman-reporter-htmlextra
  - 
    name: "Make Directory for results"
    run: "mkdir -p testResults"
  - 
    name: "Run POSTMAN collection"
    run: "newman run ./tests/UserCollection.postman_collection.json -e ./tests/Test.postman_environment.json -r htmlextra --reporter-htmlextra-export testResults/htmlreport.html --reporter-htmlextra-darkTheme  > testResults/runreport1.html\n"
  - 
    name: "Output the run Details"
    uses: actions/upload-artifact@v2
    with: 
      name: RunReports
      path: testResults
true: 
  push: 
    branches: 
      - main